---

- hosts: localhost
  # vars:
  tasks:
  - name: get facts about an RDS instance
    rds:
      aws_access_key: TKTKTKTKTKTKTKTKTKTK
      aws_secret_key: TKTKTKTKTKTKTKTKTKTKTKTKTKTKTKTKTKTKTKTK
      command: facts
      db_name: apollo
      instance_name: apollo-rds-test
      port: 5429
      region: us-east-2
      zone: us-east-2a
      # apply_immediately:
      # backup_retention:
      # backup_window:
      # character_set_name:
      # db_engine:
      # ec2_url:
      # engine_version:
      # force_failover:
      # instance_type:
      # iops:
      # license_model:
      # maint_window:
      # multi_zone:
      # new_instance_name:
      # option_group:
      # parameter_group:
      # password:
      # profile:
      # publicly_accessible:
      # security_groups:
      # security_token:
      # size: 100
      # snapshot:
      # source_instance:
      # subnet:
      # tags:
      # upgrade:
      # username:
      # validate_certs:
      # vpc_security_groups:
      # wait:
      # wait_timeout:
    register: new_database_facts
  - debug:
      var: new_database_facts
      # msg: {{ new_database_facts }}
