---
# defaults file for pg_database

postgresql_user: postgres
postgresql_group: postgres

__postgresql_data_dir: "/var/lib/pgsql/11/data"

__postgresql_bin_path: "/usr/pgsql-11/bin"

__postgresql_config_path: "/var/lib/pgsql/11/data"

# Host based authentication (hba) entries to be added to the pg_hba.conf. This
# variable's defaults reflect the defaults that come with a fresh installation.
postgresql_hba_entries:
  - {type: local, database: all, user: postgres, auth_method: peer}
  - {type: local, database: all, user: all, auth_method: peer}
  - {type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5}
  - {type: host, database: all, user: all, address: '::1/128', auth_method: md5}
