- name: Add apollo_monitor.dev host entry for dev environment
  lineinfile:
    path: /etc/hosts
    line: '127.0.0.1  apollo_monitor.dev '
    state: present
    insertafter: EOF

- name: Add development CA
  copy:
    src: ../../../hosts/dev/files/cacert.pem
    dest: /etc/pki/ca-trust/source/anchors
    mode: 0644
  notify: update trust anchors

