
- name: create a group for Alex
  group:
    name: alex
    state: present
  become: yes

- name: create an account for Alex
  user:
    name: alex
    shell: /bin/bash
    password: '$6$cMOXifgpL$1YACgk72wHGm1Y8NzEt63sFjswMNQtw7JLO5g8G0rP55al9kBc4rEZETay2y08Jf0WRC5/FAG4Bdu5DE8sB7.1'
    # (use `mkpasswd --method=sha-512` to create password)
    groups: "alex,{{ 'wheel' if ansible_os_family == 'RedHat' else 'sudo' }}"
    # TODO?: primary group = alex
    append: yes
    create_home: yes
  become: yes

- name: authorize ssh key for Alex
  authorized_key:
    user: alex
    state: present
    key: "{{ lookup('file', 'keys/id_rsa_alex.pub') }}"
  become: yes

- name: set up git config for Alex
  block:
    - name: Set git editor
      git_config:
        name: core.editor
        value: emacs
        scope: global
    - name: set git email
      git_config:
        name: user.email
        value: alex_page@urmc.rochester.edu
        scope: global
    - name: Set git username
      git_config:
        name: user.name
        value: Alex Page
        scope: global
  become: yes
  become_user: alex

- name: fix ll alias
  lineinfile:
    path: /home/alex/.bashrc
    line: "alias ll='ls -lah --color=auto'"
    insertafter: EOF
  become: yes
  become_user: alex

- name: Set emacs as default editor
  lineinfile:
    path: /home/alex/.bash_profile
    line: export EDITOR="emacs"
  become: yes
  become_user: alex
