---
# Variable configuration

- name: Define postgresql_data_dir
  set_fact: 
    postgresql_data_dir: "{{ __postgresql_data_dir }}"
  when: postgresql_data_dir is not defined

- name: Define postgresql_bin_path
  set_fact:
    postgresql_bin_path: "{{ __postgresql_bin_path }}"
  when: postgresql_bin_path is not defined

- name: Define postgesql_database_name
  set_fact:
    postgresql_database_name: "{{ __postgresql_database_name }}"
  when: postgresql_database_name is not defined

- name: Define postgresql_config_path
  set_fact: 
    postgresql_config_path: "{{ __postgresql_config_path }}" 
  when: postgresql_config_path is not defined
